{
  "T_AUTO": 0.88,
  "T_REVIEW": 0.62,
  "CATEGORY_STRICTNESS": {
    "VALVE": 1.05,
    "FLANGE": 1.03,
    "PIPE": 1.0,
    "FITTING": 0.98,
    "GASKET": 0.95,
    "FASTENER": 0.92,
    "BEARING": 1.0,
    "INSTRUMENT": 1.02,
    "PUMP": 1.05,
    "MOTOR": 1.05,
    "DRIVE": 0.95,
    "UNKNOWN": 1.0
  },
  "ABBREV": {
    "\\bCS\\b": "CARBON STEEL",
    "\\bMS\\b": "MILD STEEL",
    "\\bSS\\b": "STAINLESS STEEL",
    "\\bSS316\\b": "STAINLESS STEEL 316",
    "\\bSS304L?\\b": "STAINLESS STEEL 304",
    "\\bAISI\\s*316\\b": "STAINLESS STEEL 316",
    "\\bCI\\b": "CAST IRON",
    "\\bC\\.?I\\.?\\b": "CAST IRON",
    "\\bB/F\\b": "BUTTERFLY",
    "\\bWNRF\\b": "WELD NECK RAISED FACE",
    "\\bWN\\b": "WELD NECK",
    "\\bBLND\\b": "BLIND",
    "\\bRTJ\\b": "RING TYPE JOINT",
    "\\bRF\\b": "RAISED FACE",
    "\\bBW\\b": "BUTT WELD",
    "\\bSW\\b": "SOCKET WELD",
    "\\bNPT\\b": "THREADED NPT",
    "\\bLR\\b": "LONG RADIUS",
    "\\bSR\\b": "SHORT RADIUS",
    "\\bSWG\\b": "SPIRAL WOUND GASKET",
    "\\bVITON\\b": "FKM",
    "\\bNBR\\b": "NITRILE",
    "\\bPSV\\b": "PRESSURE SAFETY VALVE",
    "\\bSRV\\b": "SAFETY RELIEF VALVE",
    "\\bPT\\b": "PRESSURE TRANSMITTER",
    "\\bTT\\b": "TEMPERATURE TRANSMITTER",
    "\\bCHK\\b": "CHECK",
    "\\bCL\\b": "CLASS",
    "#(\\d+)": "CLASS \\1",
    "(\\d+)\\s*LBS?\\b": "CLASS \\1",
    "(\\d+)\\s*INCH(ES)?\\b": "\\1 IN",
    "(\\d+)\\s*\"": "\\1 IN",
    "DN\\s*(\\d+)": "DN \\1",
    "(\\d+)\\s*NB\\b": "DN \\1",
    "(\\d+)\\s*MM\\b": "\\1 MM"
  }
}